INCLUDEPATH += \
    ../PicToCode

SOURCES += \
    ../PicToCode/pictocodemaindialog.cpp \
    ../PicToCode/pictocodemenudialog.cpp \
    ../PicToCode/pictocodegraphicslibrary.cpp \
    ../PicToCode/pictocodeyximage.cpp \
    ../PicToCode/pictocodepixel.cpp

HEADERS += \
    ../PicToCode/pictocodemaindialog.h \
    ../PicToCode/pictocodemenudialog.h \
    ../PicToCode/pictocodegraphicslibrary.h \
    ../PicToCode/pictocodeyximage.h \
    ../PicToCode/pictocodepixel.h

RESOURCES += \
    ../PicToCode/PicToCode.qrc

